apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: 2016-10-17T13:42:53Z
  generation: 1
  labels:
    router: router-tcp
  name: router-tcp
  namespace: default
spec:
  replicas: 1
  selector:
    router: router-tcp
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 0
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePercent: -25
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        router: router-tcp
    spec:
      containers:
      - env:
        - name: DEFAULT_CERTIFICATE_DIR
          value: /etc/pki/tls/private
        - name: ROUTER_EXTERNAL_HOST_HOSTNAME
        - name: ROUTER_EXTERNAL_HOST_HTTPS_VSERVER
        - name: ROUTER_EXTERNAL_HOST_HTTP_VSERVER
        - name: ROUTER_EXTERNAL_HOST_INSECURE
          value: "false"
        - name: ROUTER_EXTERNAL_HOST_PARTITION_PATH
        - name: ROUTER_EXTERNAL_HOST_PASSWORD
        - name: ROUTER_EXTERNAL_HOST_PRIVKEY
          value: /etc/secret-volume/router.pem
        - name: ROUTER_EXTERNAL_HOST_USERNAME
        - name: ROUTER_SERVICE_HTTPS_PORT
          value: "5050"
        - name: ROUTER_SERVICE_HTTP_PORT
          value: "85"
        - name: ROUTER_SERVICE_NAME
          value: router-tcp
        - name: ROUTER_SERVICE_NAMESPACE
          value: default
        - name: ROUTER_SUBDOMAIN
        - name: STATS_PASSWORD
          value: zlPC5Fnjtc
        - name: STATS_PORT
          value: "1937"
        - name: STATS_USERNAME
          value: admin
        - name: TEMPLATE_FILE
          value: /var/lib/haproxy/conf/custom/haproxy-config-1.3.template
        image: openshift/origin-haproxy-router:v1.3.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            host: localhost
            path: /healthz
            port: 1937
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: router-tcp
        ports:
        - containerPort: 85
          hostPort: 85
          protocol: TCP
        - containerPort: 5050
          hostPort: 5050
          protocol: TCP
        - containerPort: 1937
          hostPort: 1937
          name: stats
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            host: localhost
            path: /healthz
            port: 1937
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /etc/pki/tls/private
          name: server-certificate
          readOnly: true
        - mountPath: /var/lib/haproxy/conf/custom
          name: config-volume
      dnsPolicy: ClusterFirst
      hostNetwork: true
      restartPolicy: Always
      securityContext: {}
      serviceAccount: router
      serviceAccountName: router
      terminationGracePeriodSeconds: 30
      volumes:
      - name: server-certificate
        secret:
          secretName: router-certs-wildcard
      - configMap:
          name: customrouter
        name: config-volume
  test: false
  triggers:
  - type: ConfigChange
