apiVersion: v1
kind: Pod
metadata:
  name: rabbit1
  labels:
    name: rabbit1
spec:
  containers: 
   -  name: rabbit1
      image: rabbitmq:3-management
      ports:
        - containerPort: 5672
          name: rabbit
      env:
        - name: RABBITMQ_DEFAULT_USER
          value: rapyuta_robotics
        - name: RABBITMQ_DEFAULT_PASS
          value: ECRP_KTI_project

